<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SendM360(.NET 2008).exe" version="1.0.0.20" publicKeyToken="9479e88a01a6fdfe" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="send (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SendM360(.NET 2008)" version="1.0.0.20" language="neutral" processorArchitecture="msil" />
    <commandLine file="SendM360(.NET 2008).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="adodb.dll" size="110592">
      <assemblyIdentity name="ADODB" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>o/V93eadQXHNnFDbbFfni9zgjeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="515856">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s2uZlfDPMCUfdgkCdXuGXWP12ic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendM360(.NET 2008).exe" size="988160">
      <assemblyIdentity name="SendM360(.NET 2008)" version="1.0.0.20" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cq2QDYuDKlXPdN0M92zT8qmGxnA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\rubber.png" size="9973">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gE5iv6w7icTCRxVyutRc0+IoCCM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\send.png" size="18358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XuSJvh1JoK8SfuBKZBV+O4M8cC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="send (2).ico" size="196361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vTbZr5VEqIm759cSApjWH9J2t8E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STLUKES67\SLEC67-792" issuerKeyHash="b0a316c6ad50b3df94b2d1d4b1e8b34d07b5cebe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6EUnO8Y9ufkcgU7DuONz19FcHbo=</DigestValue></Reference></SignedInfo><SignatureValue>hzUv+ldytswlanSizU8xl2/MmgD8okyb+LxqPfqLV5Hi+jBCiIQUVMcF3QSvSt99oTR1S1jrko5714SeffN3TgopF54QHvOrdar5QyTrlqzFvVhwa9WsjzKEbP3DAPHGyQ93gjoz8zOb8kzAJcEOyNOQ66ymm4AVsx0bG2D8rMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rl8QIcVfOCmxM8SFrEtvTia4HNt9sxoL+5DPmHu8f7ClfP/XkKdW7Dd+Ge6uQ0PQCT4/kpl+Y6kUcdqjYCsMxBpnqOxojQGFy7HsJPmB1wkYVYQfayA97MbF3Iz6j7PajIqT9ueqNEphW2Earae7rs+WnAzgzf5X/rp5K5qiXFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba1d5cd1d773e3b8c34e811cf9b93dc63b2745e8" Description="" Url=""><as:assemblyIdentity name="SendM360(.NET 2008).exe" version="1.0.0.20" publicKeyToken="9479e88a01a6fdfe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STLUKES67\SLEC67-792</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g6A/dIueKS5NGqQ6qzzyHh9iuG4=</DigestValue></Reference></SignedInfo><SignatureValue>ejOH7EGXQVXBZBKnLuJMvReEr1M6bqylXjj9ZdKFTDpk8L6WnaqJwvy/r6Sn1OUleifgQUd+UsEf2AirUc5NEBNdVYzBjcCZ2KPXlmuThG5o72BfHxt8dXUYnBmWzzUiVbDzDfF6w2GwnOe0Y6Kt8MxDB+SwqvZvOmSJyjDPC3I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rl8QIcVfOCmxM8SFrEtvTia4HNt9sxoL+5DPmHu8f7ClfP/XkKdW7Dd+Ge6uQ0PQCT4/kpl+Y6kUcdqjYCsMxBpnqOxojQGFy7HsJPmB1wkYVYQfayA97MbF3Iz6j7PajIqT9ueqNEphW2Earae7rs+WnAzgzf5X/rp5K5qiXFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdjLHPetkH4dJJgsnxuOC6TANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUwBUAEwAVQBLAEUAUwA2ADcAXABTAEwARQBDADYANwAtADcAOQAyMB4XDTI0MTIxMDA2MjAwOFoXDTI1MTIxMDEyMjAwOFowMzExMC8GA1UEAx4oAFMAVABMAFUASwBFAFMANgA3AFwAUwBMAEUAQwA2ADcALQA3ADkAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArl8QIcVfOCmxM8SFrEtvTia4HNt9sxoL+5DPmHu8f7ClfP/XkKdW7Dd+Ge6uQ0PQCT4/kpl+Y6kUcdqjYCsMxBpnqOxojQGFy7HsJPmB1wkYVYQfayA97MbF3Iz6j7PajIqT9ueqNEphW2Earae7rs+WnAzgzf5X/rp5K5qiXFUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBtAeZt413ks9UyDILu47BEyO+Di4q3dsojsfCulqcITvIk/Ned7lU70gjHTHaDSgwgPog0fCBXmuMUZedH6IFEl5vFgNZMvcbN+/VvRVAk5rxfsiJLaahTmrgxnNWDj4cOtZVfMzAVHx/ubryN/Y4301ZHwB9sue3Op7n8elQTaA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>