C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\bin\Release\Resources\send.png
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\bin\Release\Resources\rubber.png
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\bin\Release\SendM360(.NET 2008).exe
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\bin\Release\SendM360(.NET 2008).pdb
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\bin\Release\SendM360(.NET 2008).xml
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\bin\Release\Newtonsoft.Json.dll
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\obj\Release\ResolveAssemblyReference.cache
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\obj\Release\SendM360_.NET_2008_.frmSendSMS.resources
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\obj\Release\SendM360_.NET_2008_.frmMSS_Login.resources
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\obj\Release\SendM360_.NET_2008_.Resources.resources
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\obj\Release\SendM360(.NET 2008).vbproj.GenerateResource.Cache
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\obj\Release\SendM360(.NET 2008).exe
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\obj\Release\SendM360(.NET 2008).xml
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\obj\Release\SendM360(.NET 2008).pdb
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\bin\Release\SendM360(.NET 2008).exe.manifest
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\bin\Release\SendM360(.NET 2008).application
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\obj\Release\SendM360(.NET 2008).exe.manifest
C:\testlv\SendM360(.NET 2008)\Backup\SendM360(.NET 2008)\obj\Release\SendM360(.NET 2008).application
